/* Базовые стили */
body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 20px;
 background-color: #f5f5f5;
 color: #333;
 line-height: 1.6;
}

/* Контейнеры */
.container {
 max-width: 1000px;
 margin: 0 auto;
 background-color: #fff;
 padding: 20px;
 box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Заголовки */
h1 {
 color: #333;
 margin-bottom: 30px;
 border-bottom: 2px solid #eee;
 padding-bottom: 10px;
}

h2, h3 {
 margin: 20px 0;
 color: #333;
}

/* Информационные блоки */
.info-block {
 background-color: #f9f9f9;
 padding: 15px;
 margin-bottom: 20px;
 border-radius: 5px;
}

/* Стили для форм */
input,
textarea,
select {
 padding: 10px;
 border: 1px solid #ddd;
 border-radius: 4px;
 margin-bottom: 15px;
}

/* Кнопки */
.button {
 background-color: #007bff;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.button:hover {
 background-color: #0056b3;
}

/* Таблицы */
table {
 width: 100%;
 border-collapse: collapse;
 margin-top: 20px;
}

th,
td {
 padding: 12px;
 border: 1px solid #ddd;
 text-align: left;
}

th {
 background-color: #f8f9fa;
 font-weight: bold;
}

/* Сообщения об ошибках */
.error-message {
 background-color: #f8d7da;
 border-left: 6px solid #f56c6c;
 padding: 20px;
 margin-bottom: 20px;
 color: #721c24;
 border-radius: 5px;
 text-align: center;
}

/* Успешные сообщения */
.success-message {
 background-color: #dff0d8;
 border-left: 6px solid #5cb85c;
 padding: 20px;
 margin-bottom: 20px;
 color: #3c763d;
 border-radius: 5px;
 text-align: center;
}

/* Адаптивные стили */
@media (max-width: 768px) {
 .container {
 padding: 15px;
 }
 
 form {
 flex-direction: column;
 }
 
 input,
 textarea {
 width: 100%;
 }
}

/* Общие отступы и поля */
.margin-bottom {
 margin-bottom: 20px;
}

.padding {
 padding: 15px;
}

/* Стили для списков */
ul,
ol {
 margin: 0;
 padding-left: 20px;
}

li {
 margin-bottom: 5px;
}

/* Стили для ссылок */
a {
 color: #007bff;
 text-decoration: none;
}

a:hover {
 text-decoration: underline;
}

/* Стили для меток */
label {
 display: block;
 margin-bottom: 5px;
}
/* Стили для контейнера кнопки выхода */
.logout-button-container {
    display: flex;
    justify-content: flex-end; /* Выравнивание по правому краю */
    margin-top: 30px;
}

/* Стили для кнопки выхода */
.logout-button {
    background-color: #dc3545; /* Красный цвет для важного действия */
    color: white;
    padding: 12px 24px; /* Увеличенный padding для лучшей видимости */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Эффект при наведении на кнопку */
.logout-button:hover {
    background-color: #c82333; /* Темнее оттенок при наведении */
}

/* Состояние при нажатии */
.logout-button:active {
    background-color: #b71c1c;
    transform: translateY(1px);
}

/* Доступность */
.logout-button:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Адаптивные стили */
@media (max-width: 768px) {
    .logout-button-container {
        margin-top: 20px;
    }
    
    .logout-button {
        padding: 10px 18px;
        font-size: 14px;
    }
}
